<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xmr-Oc-wdB" kind="relationship" relationship="viewControllers" id="tjp-Y7-vUK"/>
                        <segue destination="Wax-dP-ff4" kind="relationship" relationship="viewControllers" id="5CL-vd-eRo"/>
                        <segue destination="Qvw-Mi-prI" kind="relationship" relationship="viewControllers" id="29h-PL-5M1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--我的番茄-->
        <scene sceneID="uQe-Hp-PMe">
            <objects>
                <viewController storyboardIdentifier="TTTomatoMasterViewController" id="Xmr-Oc-wdB" customClass="TTTomatoMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ma6-ee-gm7"/>
                        <viewControllerLayoutGuide type="bottom" id="s5C-Hu-e35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIX-fJ-gKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的番茄" image="tt_tabbar_tomato_unselected" id="9IL-Ag-lzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VY-VB-QhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.5" y="-684.5"/>
        </scene>
        <!--我的梦想-->
        <scene sceneID="Wa8-xS-QSN">
            <objects>
                <viewController storyboardIdentifier="TTDreamMasterViewController" id="Wax-dP-ff4" customClass="TTDreamMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzd-11-gDF"/>
                        <viewControllerLayoutGuide type="bottom" id="HoB-R1-mPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xE2-VQ-1pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的梦想" image="tt_tabbar_dream_unselected" id="tW5-pU-L19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKP-3O-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.5" y="157.5"/>
        </scene>
        <!--我的成就-->
        <scene sceneID="O0Y-sO-hwz">
            <objects>
                <viewController storyboardIdentifier="TTAchivementMasterViewController" id="Qvw-Mi-prI" customClass="TTAchivementMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZE-S9-nR8"/>
                        <viewControllerLayoutGuide type="bottom" id="nIS-l4-DXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQe-cF-fJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的成就" image="tt_tabbar_statics_unselected" id="TDS-IM-Rhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzv-Er-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.5" y="992.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt_tabbar_dream_unselected" width="30" height="30"/>
        <image name="tt_tabbar_statics_unselected" width="28" height="28"/>
        <image name="tt_tabbar_tomato_unselected" width="28" height="28"/>
    </resources>
</document>
