<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xmr-Oc-wdB" kind="relationship" relationship="viewControllers" id="tjp-Y7-vUK"/>
                        <segue destination="Wax-dP-ff4" kind="relationship" relationship="viewControllers" id="5CL-vd-eRo"/>
                        <segue destination="Qvw-Mi-prI" kind="relationship" relationship="viewControllers" id="29h-PL-5M1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--我的番茄-->
        <scene sceneID="uQe-Hp-PMe">
            <objects>
                <viewController storyboardIdentifier="TTTomatoMasterViewController" id="Xmr-Oc-wdB" customClass="TTTomatoMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ma6-ee-gm7"/>
                        <viewControllerLayoutGuide type="bottom" id="s5C-Hu-e35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIX-fJ-gKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的番茄" image="tt_tabbar_tomato_unselected" id="9IL-Ag-lzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VY-VB-QhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.5" y="-684.5"/>
        </scene>
        <!--我的梦想-->
        <scene sceneID="Wa8-xS-QSN">
            <objects>
                <viewController storyboardIdentifier="TTDreamMasterViewController" id="Wax-dP-ff4" customClass="TTDreamMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzd-11-gDF"/>
                        <viewControllerLayoutGuide type="bottom" id="HoB-R1-mPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xE2-VQ-1pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-fp-vJt" userLabel="dream Guide Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="gLf-ZX-9Rw" kind="embed" id="9V7-TM-zyN"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-cp-Y4P" userLabel="dream Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="vSb-A9-EzG" kind="embed" id="ofI-SY-XDf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9q-cp-Y4P" firstAttribute="top" secondItem="Yzd-11-gDF" secondAttribute="bottom" constant="-20" id="2op-zh-PhZ"/>
                            <constraint firstItem="v9q-cp-Y4P" firstAttribute="leading" secondItem="xE2-VQ-1pb" secondAttribute="leadingMargin" constant="-16" id="5Pr-3p-bbt"/>
                            <constraint firstItem="Sds-fp-vJt" firstAttribute="width" secondItem="xE2-VQ-1pb" secondAttribute="width" id="VrZ-Df-onQ"/>
                            <constraint firstItem="Sds-fp-vJt" firstAttribute="leading" secondItem="xE2-VQ-1pb" secondAttribute="leadingMargin" constant="-16" id="Xkz-qk-Tnu"/>
                            <constraint firstItem="Sds-fp-vJt" firstAttribute="height" secondItem="xE2-VQ-1pb" secondAttribute="height" constant="-49" id="YGr-l4-uC5"/>
                            <constraint firstItem="HoB-R1-mPd" firstAttribute="top" secondItem="v9q-cp-Y4P" secondAttribute="bottom" id="YWi-hW-FsL"/>
                            <constraint firstItem="HoB-R1-mPd" firstAttribute="top" secondItem="Sds-fp-vJt" secondAttribute="bottom" id="ZF0-FA-60u"/>
                            <constraint firstAttribute="width" secondItem="v9q-cp-Y4P" secondAttribute="width" id="gcK-CK-6qN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的梦想" image="tt_tabbar_dream_unselected" id="tW5-pU-L19"/>
                    <connections>
                        <outlet property="dreamContainerView" destination="v9q-cp-Y4P" id="IyJ-6s-VZk"/>
                        <outlet property="dreamGuideContainerView" destination="Sds-fp-vJt" id="tBl-0m-US1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKP-3O-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.5" y="137.5"/>
        </scene>
        <!--我是谁-->
        <scene sceneID="Gas-ln-gpZ">
            <objects>
                <viewController storyboardIdentifier="TTWhoAmIViewController" title="我是谁" id="ZdL-Yj-XRr" customClass="TTWhoAmIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1E0-H3-m4U"/>
                        <viewControllerLayoutGuide type="bottom" id="2pL-2f-5oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tma-XG-SMN">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-8R-qbm" customClass="TTRoundButton">
                                <rect key="frame" x="109" y="97" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="dEs-gd-ogx"/>
                                    <constraint firstAttribute="width" constant="156" id="dvS-s3-7W0"/>
                                </constraints>
                                <state key="normal" image="ttt_dream_default_user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEs-gd-ogx"/>
                                        <exclude reference="dvS-s3-7W0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEs-gd-ogx"/>
                                        <include reference="dvS-s3-7W0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="v26-dR-kbc" kind="show" id="eu5-y0-UXZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who am i ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-yj-cHd">
                                <rect key="frame" x="83" y="261" width="209" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="6oA-5q-8h5"/>
                                    <constraint firstAttribute="height" constant="81" id="QPw-hd-148"/>
                                    <constraint firstAttribute="height" constant="81" id="fNm-e0-j00">
                                        <variation key="heightClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="209" id="yuS-LX-hYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fNm-e0-j00"/>
                                        <exclude reference="yuS-LX-hYY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6oA-5q-8h5"/>
                                        <exclude reference="QPw-hd-148"/>
                                        <include reference="fNm-e0-j00"/>
                                        <include reference="yuS-LX-hYY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkk-8R-qbm" firstAttribute="top" secondItem="1E0-H3-m4U" secondAttribute="bottom" constant="8" id="7Sc-5u-rY8"/>
                            <constraint firstItem="fkk-8R-qbm" firstAttribute="top" secondItem="1E0-H3-m4U" secondAttribute="bottom" constant="97" id="Loc-AQ-te3">
                                <variation key="heightClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="XEg-yj-cHd" firstAttribute="top" secondItem="fkk-8R-qbm" secondAttribute="bottom" constant="8" id="MBW-fv-oJD">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="XEg-yj-cHd" firstAttribute="top" secondItem="fkk-8R-qbm" secondAttribute="bottom" constant="8" id="O50-5N-X8s">
                                <variation key="heightClass=compact" constant="-35"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="XEg-yj-cHd" secondAttribute="centerX" id="OOY-Hc-eeK"/>
                            <constraint firstAttribute="centerX" secondItem="XEg-yj-cHd" secondAttribute="centerX" id="VJ9-Gr-Z7m"/>
                            <constraint firstAttribute="centerX" secondItem="fkk-8R-qbm" secondAttribute="centerX" id="YRN-J4-lOY"/>
                            <constraint firstItem="2pL-2f-5oo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XEg-yj-cHd" secondAttribute="bottom" id="pXE-FC-BeX"/>
                            <constraint firstAttribute="centerX" secondItem="fkk-8R-qbm" secondAttribute="centerX" id="xhd-nQ-Hhh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Sc-5u-rY8"/>
                                <exclude reference="xhd-nQ-Hhh"/>
                                <exclude reference="MBW-fv-oJD"/>
                                <exclude reference="OOY-Hc-eeK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Sc-5u-rY8"/>
                                <exclude reference="Loc-AQ-te3"/>
                                <exclude reference="YRN-J4-lOY"/>
                                <include reference="xhd-nQ-Hhh"/>
                                <include reference="MBW-fv-oJD"/>
                                <exclude reference="O50-5N-X8s"/>
                                <include reference="OOY-Hc-eeK"/>
                                <exclude reference="VJ9-Gr-Z7m"/>
                                <exclude reference="pXE-FC-BeX"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="我是谁" id="9id-fd-ICJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE6-I4-08K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.5" y="-642.5"/>
        </scene>
        <!--我是谁-->
        <scene sceneID="D5k-Ea-yIe">
            <objects>
                <viewController storyboardIdentifier="TTWhatDreamViewController" title="我是谁" id="pS8-AJ-3xo" customClass="TTWhatDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1i-1j-uRi"/>
                        <viewControllerLayoutGuide type="bottom" id="fMg-D8-Ham"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bx0-MD-iY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-gC-N0O" customClass="TTRoundButton">
                                <rect key="frame" x="109" y="97" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Jzz-oy-LOm"/>
                                    <constraint firstAttribute="width" constant="156" id="iVU-KQ-qB3"/>
                                </constraints>
                                <state key="normal" image="ttt_dream_dream">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jzz-oy-LOm"/>
                                        <exclude reference="iVU-KQ-qB3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jzz-oy-LOm"/>
                                        <include reference="iVU-KQ-qB3"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's My Dream ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-FM-kjv">
                                <rect key="frame" x="38" y="261" width="300" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="7ht-Nb-D3e"/>
                                    <constraint firstAttribute="width" constant="300" id="lpn-eU-DH4"/>
                                    <constraint firstAttribute="height" constant="81" id="nSm-vV-cGw">
                                        <variation key="heightClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="vLS-5M-fmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lpn-eU-DH4"/>
                                        <exclude reference="nSm-vV-cGw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7ht-Nb-D3e"/>
                                        <include reference="lpn-eU-DH4"/>
                                        <include reference="nSm-vV-cGw"/>
                                        <exclude reference="vLS-5M-fmf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9Jv-gC-N0O" secondAttribute="centerX" id="2VR-vI-9un"/>
                            <constraint firstItem="9Jv-gC-N0O" firstAttribute="top" secondItem="v1i-1j-uRi" secondAttribute="bottom" constant="8" id="4pp-5b-uJE"/>
                            <constraint firstItem="fMg-D8-Ham" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6gP-FM-kjv" secondAttribute="bottom" id="DUD-IF-Ehs"/>
                            <constraint firstItem="9Jv-gC-N0O" firstAttribute="top" secondItem="v1i-1j-uRi" secondAttribute="bottom" constant="97" id="DyJ-q2-kg4">
                                <variation key="heightClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6gP-FM-kjv" secondAttribute="centerX" id="MtI-Nc-cGD"/>
                            <constraint firstAttribute="centerX" secondItem="9Jv-gC-N0O" secondAttribute="centerX" id="PXM-pG-iVv"/>
                            <constraint firstAttribute="centerX" secondItem="6gP-FM-kjv" secondAttribute="centerX" id="Vf8-HM-Fxr"/>
                            <constraint firstItem="6gP-FM-kjv" firstAttribute="top" secondItem="9Jv-gC-N0O" secondAttribute="bottom" constant="8" id="pd3-Mq-Cy8">
                                <variation key="heightClass=compact" constant="-35"/>
                            </constraint>
                            <constraint firstItem="6gP-FM-kjv" firstAttribute="top" secondItem="9Jv-gC-N0O" secondAttribute="bottom" constant="8" id="t93-t2-zZT">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2VR-vI-9un"/>
                                <exclude reference="4pp-5b-uJE"/>
                                <exclude reference="Vf8-HM-Fxr"/>
                                <exclude reference="t93-t2-zZT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2VR-vI-9un"/>
                                <include reference="4pp-5b-uJE"/>
                                <exclude reference="DyJ-q2-kg4"/>
                                <exclude reference="PXM-pG-iVv"/>
                                <exclude reference="MtI-Nc-cGD"/>
                                <include reference="Vf8-HM-Fxr"/>
                                <exclude reference="pd3-Mq-Cy8"/>
                                <include reference="t93-t2-zZT"/>
                                <exclude reference="DUD-IF-Ehs"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="梦想......" id="r6W-a2-gpB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdj-gI-i1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.5" y="165.5"/>
        </scene>
        <!--我-->
        <scene sceneID="CtF-q9-kOT">
            <objects>
                <viewController storyboardIdentifier="TTIViewController" title="我" id="v26-dR-kbc" customClass="TTIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avV-o4-V0m"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gu-jr-RCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6K-Ei-9On">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-v2-EYe" userLabel="scroll anchor View">
                                <rect key="frame" x="0.0" y="188" width="375" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-lE-otG">
                                <rect key="frame" x="0.0" y="188" width="375" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-9u-aw7" userLabel="scroll content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-AL-N54">
                                                <rect key="frame" x="89" y="0.0" width="196" height="206"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-wK-QHt" userLabel="text container view">
                                                        <rect key="frame" x="0.0" y="8" width="190" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-nW-uJ7" customClass="TTBottomLineTextField">
                                                                <rect key="frame" x="60" y="0.0" width="130" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="76" y="0.0" width="100" height="30"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="textFieldEditingDidEnd:" destination="v26-dR-kbc" eventType="editingDidEnd" id="t4D-hd-4y6"/>
                                                                    <outlet property="delegate" destination="v26-dR-kbc" id="4cC-5E-e2D"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓 名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-aP-5OW">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="8" width="190" height="30"/>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cid-to-oQO" userLabel="text container view">
                                                        <rect key="frame" x="0.0" y="46" width="190" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性 别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-tN-5iw">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-tu-XdG">
                                                                <rect key="frame" x="136" y="0.0" width="28" height="28"/>
                                                                <state key="normal" backgroundImage="tt_dream_gender_male_unselected">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" backgroundImage="tt_dream_gender_male_selected"/>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="130" y="2" width="28" height="28"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="didTapOnGenderButton:" destination="v26-dR-kbc" eventType="touchUpInside" id="ks7-8d-XFs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-oa-TSt">
                                                                <rect key="frame" x="80" y="0.0" width="28" height="28"/>
                                                                <state key="normal" backgroundImage="tt_dream_gender_female_unselected">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" backgroundImage="tt_dream_gender_female_selected"/>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="86" y="1" width="28" height="28"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="didTapOnGenderButton:" destination="v26-dR-kbc" eventType="touchUpInside" id="3ON-hi-p4J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="46" width="190" height="30"/>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-Sb-aPt" userLabel="text container view">
                                                        <rect key="frame" x="0.0" y="84" width="190" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC5-Gd-2mE">
                                                                <rect key="frame" x="60" y="0.0" width="130" height="30"/>
                                                                <state key="normal" title="1991-02-14">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapOnBirthdayButton:" destination="v26-dR-kbc" eventType="touchUpInside" id="eVB-Ru-UIT"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生 日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-RL-OHj">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="84" width="190" height="30"/>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-Pr-Mz1" userLabel="text container view">
                                                        <rect key="frame" x="0.0" y="122" width="190" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入学校" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-q8-8Gh" customClass="TTBottomLineTextField">
                                                                <rect key="frame" x="60" y="0.0" width="130" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="76" y="0.0" width="100" height="30"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="textFieldEditingDidEnd:" destination="v26-dR-kbc" eventType="editingDidEnd" id="Dis-uG-TAu"/>
                                                                    <outlet property="delegate" destination="v26-dR-kbc" id="cWh-Oa-Vo9"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学 校" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-BS-piz">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <variation key="heightClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="122" width="190" height="30"/>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-Nv-6vK" userLabel="done Button" customClass="TTRoundCornerButton">
                                                        <rect key="frame" x="9" y="159" width="181" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="说好的梦想呢？">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="pS8-AJ-3xo" kind="show" id="9Ok-nV-kYw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="FzR-Ka-NHb"/>
                                                    <constraint firstAttribute="width" constant="196" id="Go1-J0-ak3"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="-8" y="0.0" width="196" height="220"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7bd-AL-N54" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wHt-9u-aw7" secondAttribute="leading" constant="10" id="JsI-6k-2LJ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7bd-AL-N54" secondAttribute="trailing" priority="800" constant="10" id="UJ7-Bl-I9j"/>
                                            <constraint firstItem="7bd-AL-N54" firstAttribute="top" secondItem="wHt-9u-aw7" secondAttribute="top" id="XsN-P3-fRj"/>
                                            <constraint firstAttribute="centerX" secondItem="7bd-AL-N54" secondAttribute="centerX" id="e2t-KY-Q99"/>
                                            <constraint firstItem="7bd-AL-N54" firstAttribute="height" secondItem="wHt-9u-aw7" secondAttribute="height" constant="-30" id="y1Y-NW-5qt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JsI-6k-2LJ"/>
                                                <exclude reference="UJ7-Bl-I9j"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHt-9u-aw7" secondAttribute="trailing" id="3h6-Z5-2Xx"/>
                                    <constraint firstItem="wHt-9u-aw7" firstAttribute="leading" secondItem="bpQ-lE-otG" secondAttribute="leading" id="4vv-pi-tQF"/>
                                    <constraint firstAttribute="trailing" secondItem="wHt-9u-aw7" secondAttribute="trailing" id="6Rc-7q-XrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wHt-9u-aw7" secondAttribute="bottom" constant="36" id="Ide-b1-p74"/>
                                    <constraint firstAttribute="bottom" secondItem="wHt-9u-aw7" secondAttribute="bottom" id="W4Z-aR-cwr"/>
                                    <constraint firstItem="wHt-9u-aw7" firstAttribute="top" secondItem="bpQ-lE-otG" secondAttribute="top" id="Zjp-K4-VNj"/>
                                    <constraint firstItem="wHt-9u-aw7" firstAttribute="leading" secondItem="bpQ-lE-otG" secondAttribute="leading" id="bxq-vY-p2g"/>
                                    <constraint firstItem="wHt-9u-aw7" firstAttribute="top" secondItem="bpQ-lE-otG" secondAttribute="top" id="cMP-gt-ZXX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3h6-Z5-2Xx"/>
                                        <exclude reference="W4Z-aR-cwr"/>
                                        <exclude reference="bxq-vY-p2g"/>
                                        <exclude reference="cMP-gt-ZXX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3h6-Z5-2Xx"/>
                                        <exclude reference="4vv-pi-tQF"/>
                                        <exclude reference="6Rc-7q-XrJ"/>
                                        <exclude reference="Ide-b1-p74"/>
                                        <include reference="W4Z-aR-cwr"/>
                                        <exclude reference="Zjp-K4-VNj"/>
                                        <include reference="bxq-vY-p2g"/>
                                        <include reference="cMP-gt-ZXX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-Hx-KAg" userLabel="head container view">
                                <rect key="frame" x="96" y="8" width="183" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-bY-23A" customClass="TTRoundButton">
                                        <rect key="frame" x="26" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="cVn-sy-Zqo"/>
                                            <constraint firstAttribute="width" constant="132" id="nXz-0N-fCP"/>
                                        </constraints>
                                        <state key="normal" image="ttt_dream_default_user">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="26" y="0.0" width="133" height="132"/>
                                        </variation>
                                        <connections>
                                            <segue destination="SUT-gG-XTq" kind="show" id="Ppg-3W-M5L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击修改头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TME-gF-7r3">
                                        <rect key="frame" x="17" y="136" width="149" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="Hb3-iV-Jnc"/>
                                            <constraint firstAttribute="height" constant="36" id="J83-o9-IgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="17" y="136" width="150" height="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TME-gF-7r3" secondAttribute="bottom" constant="8" id="86t-Kp-SUt"/>
                                    <constraint firstItem="Y5V-bY-23A" firstAttribute="top" secondItem="0Co-Hx-KAg" secondAttribute="top" id="PQw-GJ-5K3"/>
                                    <constraint firstAttribute="height" constant="180" id="czd-VD-iQ2"/>
                                    <constraint firstAttribute="width" constant="183" id="k9W-AW-DUb"/>
                                    <constraint firstAttribute="height" constant="180" id="mIy-kW-VIS"/>
                                    <constraint firstAttribute="centerX" secondItem="Y5V-bY-23A" secondAttribute="centerX" id="mgL-lz-lda"/>
                                    <constraint firstAttribute="centerX" secondItem="TME-gF-7r3" secondAttribute="centerX" id="soJ-tt-0Kt"/>
                                    <constraint firstAttribute="width" constant="183" id="uSl-5C-ALs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="czd-VD-iQ2"/>
                                        <exclude reference="uSl-5C-ALs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="-64" y="222" width="184" height="180"/>
                                    <mask key="constraints">
                                        <include reference="czd-VD-iQ2"/>
                                        <exclude reference="k9W-AW-DUb"/>
                                        <exclude reference="mIy-kW-VIS"/>
                                        <include reference="uSl-5C-ALs"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-mi-7LP" userLabel="midle anchor view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Nhy-A1-pz0">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="10" id="Pzm-Yh-JM0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nhy-A1-pz0"/>
                                        <exclude reference="Pzm-Yh-JM0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nhy-A1-pz0"/>
                                        <include reference="Pzm-Yh-JM0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-E9-OpD" userLabel="data picker View">
                                <rect key="frame" x="0.0" y="400" width="375" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-ix-WJt" userLabel="top line View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6cS-Kq-Xgr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-q0-lau" userLabel="bottom line View">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="daB-5J-SoN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nOC-fz-t3f"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-dz-XmM">
                                        <rect key="frame" x="0.0" y="45" width="375" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="B1g-TR-EUQ"/>
                                            <constraint firstAttribute="height" constant="162" id="XmW-qo-fW4"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="434447011.76249999">
                                            <!--2014-10-08 07:43:31 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerValueChanged:" destination="v26-dR-kbc" eventType="valueChanged" id="QlB-JJ-j7f"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-m7-a4V">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JjY-2G-A0C"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="knl-sf-tst"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nG1-q6-2st"/>
                                            <constraint firstAttribute="width" constant="46" id="oMf-pS-OHU"/>
                                        </constraints>
                                        <state key="normal" title="完成">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnDoneButton:" destination="v26-dR-kbc" eventType="touchUpInside" id="vEn-8S-rW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oJx-dz-XmM" firstAttribute="top" secondItem="pZz-E9-OpD" secondAttribute="top" constant="45" id="BTK-EJ-ypP"/>
                                    <constraint firstAttribute="trailing" secondItem="wrj-ix-WJt" secondAttribute="trailing" id="ENW-jk-tbL"/>
                                    <constraint firstAttribute="trailing" secondItem="oJx-dz-XmM" secondAttribute="trailing" id="OeG-v8-zGs"/>
                                    <constraint firstItem="wrj-ix-WJt" firstAttribute="top" secondItem="pZz-E9-OpD" secondAttribute="top" id="Pho-6W-j4Y"/>
                                    <constraint firstItem="AFx-q0-lau" firstAttribute="top" secondItem="pZz-E9-OpD" secondAttribute="top" constant="44" id="arN-Wp-Ksp"/>
                                    <constraint firstAttribute="trailing" secondItem="AFx-q0-lau" secondAttribute="trailing" id="eNc-fs-OUi"/>
                                    <constraint firstItem="wrj-ix-WJt" firstAttribute="leading" secondItem="pZz-E9-OpD" secondAttribute="leading" id="hLG-Oh-h49"/>
                                    <constraint firstItem="oJx-dz-XmM" firstAttribute="leading" secondItem="pZz-E9-OpD" secondAttribute="leading" id="mmt-2h-S5G"/>
                                    <constraint firstAttribute="trailing" secondItem="iKm-m7-a4V" secondAttribute="trailing" constant="8" id="oqh-ka-BQ2"/>
                                    <constraint firstAttribute="height" constant="207" id="qHS-Ni-264"/>
                                    <constraint firstItem="iKm-m7-a4V" firstAttribute="top" secondItem="pZz-E9-OpD" secondAttribute="top" constant="8" id="wXb-2y-jJo"/>
                                    <constraint firstItem="AFx-q0-lau" firstAttribute="leading" secondItem="pZz-E9-OpD" secondAttribute="leading" id="ywJ-K3-G7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bpQ-lE-otG" firstAttribute="leading" secondItem="DzL-mi-7LP" secondAttribute="trailing" id="3bF-28-TJE"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="top" secondItem="avV-o4-V0m" secondAttribute="bottom" id="9B3-wq-nIN"/>
                            <constraint firstItem="8Gu-jr-RCL" firstAttribute="top" secondItem="pZz-E9-OpD" secondAttribute="bottom" constant="16" id="D6T-wV-cOR"/>
                            <constraint firstAttribute="centerX" secondItem="DzL-mi-7LP" secondAttribute="centerX" id="Er5-wk-ctK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZz-E9-OpD" secondAttribute="trailing" constant="-16" id="Et2-fC-LkR"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="top" secondItem="avV-o4-V0m" secondAttribute="bottom" id="FF6-An-jHY"/>
                            <constraint firstItem="wHt-9u-aw7" firstAttribute="height" secondItem="3GE-v2-EYe" secondAttribute="height" id="GnX-Yj-8ge"/>
                            <constraint firstItem="8Gu-jr-RCL" firstAttribute="top" secondItem="3GE-v2-EYe" secondAttribute="bottom" id="HZO-63-TAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3GE-v2-EYe" secondAttribute="trailing" constant="-16" id="Ioh-Hx-K3G"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="width" secondItem="bpQ-lE-otG" secondAttribute="width" id="Jpc-yq-uiQ"/>
                            <constraint firstItem="pZz-E9-OpD" firstAttribute="leading" secondItem="n6K-Ei-9On" secondAttribute="leadingMargin" constant="-16" id="KVS-g8-yhO"/>
                            <constraint firstItem="8Gu-jr-RCL" firstAttribute="top" secondItem="pZz-E9-OpD" secondAttribute="bottom" constant="16" id="L6s-ay-PCI"/>
                            <constraint firstItem="bpQ-lE-otG" firstAttribute="top" secondItem="avV-o4-V0m" secondAttribute="bottom" id="M7i-Uw-74J"/>
                            <constraint firstItem="8Gu-jr-RCL" firstAttribute="top" secondItem="3GE-v2-EYe" secondAttribute="bottom" id="MhQ-uC-6Og"/>
                            <constraint firstItem="bpQ-lE-otG" firstAttribute="leading" secondItem="n6K-Ei-9On" secondAttribute="leadingMargin" constant="-16" id="NRY-aa-PCB"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="top" secondItem="0Co-Hx-KAg" secondAttribute="bottom" id="RZa-Gk-GGs"/>
                            <constraint firstItem="8Gu-jr-RCL" firstAttribute="top" secondItem="pZz-E9-OpD" secondAttribute="bottom" constant="16" id="SHd-SD-XGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3GE-v2-EYe" secondAttribute="trailing" constant="-16" id="Wzn-sr-3PC"/>
                            <constraint firstItem="bpQ-lE-otG" firstAttribute="top" secondItem="0Co-Hx-KAg" secondAttribute="bottom" id="Wzv-jB-Rxe"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="leading" secondItem="DzL-mi-7LP" secondAttribute="trailing" id="X3q-mZ-A7g"/>
                            <constraint firstItem="8Gu-jr-RCL" firstAttribute="top" secondItem="pZz-E9-OpD" secondAttribute="bottom" id="cB5-WE-PdU"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="leading" secondItem="n6K-Ei-9On" secondAttribute="leadingMargin" constant="-16" id="ceH-wj-87p"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="width" secondItem="bpQ-lE-otG" secondAttribute="width" id="cyZ-iQ-8vZ"/>
                            <constraint firstAttribute="centerY" secondItem="0Co-Hx-KAg" secondAttribute="centerY" id="msr-CZ-I70"/>
                            <constraint firstItem="wHt-9u-aw7" firstAttribute="width" secondItem="3GE-v2-EYe" secondAttribute="width" id="nRp-SC-gBz"/>
                            <constraint firstItem="wHt-9u-aw7" firstAttribute="height" secondItem="3GE-v2-EYe" secondAttribute="height" priority="999" id="ob8-HN-6PX"/>
                            <constraint firstItem="pZz-E9-OpD" firstAttribute="top" secondItem="avV-o4-V0m" secondAttribute="bottom" constant="400" id="pge-VX-Lna"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="width" secondItem="pZz-E9-OpD" secondAttribute="width" id="qLl-TA-BNg"/>
                            <constraint firstItem="wHt-9u-aw7" firstAttribute="width" secondItem="3GE-v2-EYe" secondAttribute="width" id="rLw-n0-k53"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="height" secondItem="bpQ-lE-otG" secondAttribute="height" id="rTa-Gc-hpL"/>
                            <constraint firstItem="3GE-v2-EYe" firstAttribute="height" secondItem="bpQ-lE-otG" secondAttribute="height" id="sK9-O8-EL2"/>
                            <constraint firstItem="0Co-Hx-KAg" firstAttribute="top" secondItem="avV-o4-V0m" secondAttribute="bottom" constant="8" id="sPx-tW-xOd"/>
                            <constraint firstItem="DzL-mi-7LP" firstAttribute="leading" secondItem="0Co-Hx-KAg" secondAttribute="trailing" constant="63" id="tuy-XD-vVE"/>
                            <constraint firstAttribute="centerX" secondItem="0Co-Hx-KAg" secondAttribute="centerX" id="x0h-sA-PSz"/>
                            <constraint firstItem="DzL-mi-7LP" firstAttribute="top" secondItem="avV-o4-V0m" secondAttribute="bottom" id="xr0-Ym-tYG"/>
                            <constraint firstItem="8Gu-jr-RCL" firstAttribute="leading" secondItem="pZz-E9-OpD" secondAttribute="trailing" constant="-375" id="z7d-li-fku"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DzL-mi-7LP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Er5-wk-ctK"/>
                                <exclude reference="tuy-XD-vVE"/>
                                <exclude reference="xr0-Ym-tYG"/>
                                <exclude reference="msr-CZ-I70"/>
                                <exclude reference="9B3-wq-nIN"/>
                                <exclude reference="FF6-An-jHY"/>
                                <exclude reference="Jpc-yq-uiQ"/>
                                <exclude reference="Wzn-sr-3PC"/>
                                <exclude reference="X3q-mZ-A7g"/>
                                <exclude reference="qLl-TA-BNg"/>
                                <exclude reference="rTa-Gc-hpL"/>
                                <exclude reference="3bF-28-TJE"/>
                                <exclude reference="M7i-Uw-74J"/>
                                <exclude reference="GnX-Yj-8ge"/>
                                <exclude reference="ob8-HN-6PX"/>
                                <exclude reference="rLw-n0-k53"/>
                                <exclude reference="pge-VX-Lna"/>
                                <exclude reference="D6T-wV-cOR"/>
                                <exclude reference="MhQ-uC-6Og"/>
                                <exclude reference="SHd-SD-XGJ"/>
                                <exclude reference="cB5-WE-PdU"/>
                                <exclude reference="z7d-li-fku"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="DzL-mi-7LP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Er5-wk-ctK"/>
                                <include reference="tuy-XD-vVE"/>
                                <include reference="xr0-Ym-tYG"/>
                                <include reference="msr-CZ-I70"/>
                                <exclude reference="sPx-tW-xOd"/>
                                <exclude reference="x0h-sA-PSz"/>
                                <include reference="9B3-wq-nIN"/>
                                <include reference="FF6-An-jHY"/>
                                <exclude reference="Ioh-Hx-K3G"/>
                                <include reference="Jpc-yq-uiQ"/>
                                <exclude reference="RZa-Gk-GGs"/>
                                <include reference="Wzn-sr-3PC"/>
                                <include reference="X3q-mZ-A7g"/>
                                <exclude reference="ceH-wj-87p"/>
                                <exclude reference="cyZ-iQ-8vZ"/>
                                <include reference="rTa-Gc-hpL"/>
                                <exclude reference="sK9-O8-EL2"/>
                                <include reference="3bF-28-TJE"/>
                                <include reference="M7i-Uw-74J"/>
                                <exclude reference="NRY-aa-PCB"/>
                                <exclude reference="Wzv-jB-Rxe"/>
                                <include reference="GnX-Yj-8ge"/>
                                <exclude reference="nRp-SC-gBz"/>
                                <exclude reference="ob8-HN-6PX"/>
                                <include reference="rLw-n0-k53"/>
                                <exclude reference="HZO-63-TAA"/>
                                <include reference="MhQ-uC-6Og"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CQD-bZ-LFl" appends="YES" id="LMg-xH-kei"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="我" id="K4S-B9-ZYp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="birthdayButton" destination="YC5-Gd-2mE" id="qNI-fH-oyt"/>
                        <outlet property="datePicker" destination="oJx-dz-XmM" id="gcF-jy-bcV"/>
                        <outlet property="nameTextField" destination="F9C-nW-uJ7" id="fxz-j4-Cjv"/>
                        <outlet property="pickerContainerView" destination="pZz-E9-OpD" id="cl1-PK-uBi"/>
                        <outlet property="schoolTextField" destination="bfK-q8-8Gh" id="ZVF-FM-OMo"/>
                        <outlet property="userHeadButton" destination="Y5V-bY-23A" id="T9N-JS-TuV"/>
                        <outletCollection property="genderButtons" destination="vxe-oa-TSt" id="Bb6-jZ-yGA"/>
                        <outletCollection property="genderButtons" destination="Loy-tu-XdG" id="bme-Pk-Cnq"/>
                        <outletCollection property="textFields" destination="F9C-nW-uJ7" id="oe0-dw-C6g"/>
                        <outletCollection property="textFields" destination="bfK-q8-8Gh" id="BQt-sb-hXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="161-aO-jxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CQD-bZ-LFl">
                    <connections>
                        <action selector="didTapToCancelEdit:" destination="v26-dR-kbc" id="LPd-WY-woT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2063.5" y="-642.5"/>
        </scene>
        <!--选取照片-->
        <scene sceneID="JzT-8e-xM0">
            <objects>
                <viewController storyboardIdentifier="TTPhotoPickerViewController" title="选取照片" id="SUT-gG-XTq" customClass="TTPhotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="may-mS-ftM"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj4-U1-Xz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXK-Tl-KN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-0e-ghs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="jUe-Bz-SEm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TTPhotoCollectionViewCell" id="O8a-YX-m3G" customClass="TTPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-C8-S5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-gH-8yI" userLabel="photo Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="lXS-gH-8yI" id="jci-J4-h3R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SUT-gG-XTq" id="ant-7W-vSe"/>
                                    <outlet property="delegate" destination="SUT-gG-XTq" id="CUx-8e-cK3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ax3-0e-ghs" firstAttribute="width" secondItem="uXK-Tl-KN2" secondAttribute="width" id="C1k-fd-xsk"/>
                            <constraint firstItem="Ax3-0e-ghs" firstAttribute="height" secondItem="uXK-Tl-KN2" secondAttribute="height" id="WxI-NK-hD8"/>
                            <constraint firstAttribute="centerX" secondItem="Ax3-0e-ghs" secondAttribute="centerX" id="nQS-Ab-sWd"/>
                            <constraint firstAttribute="centerY" secondItem="Ax3-0e-ghs" secondAttribute="centerY" id="rNi-zX-Cze"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="WRk-by-CaW">
                        <barButtonItem key="rightBarButtonItem" image="tt_dream_photo" id="bkJ-d0-hR2">
                            <connections>
                                <action selector="didTapOnPhotoButton:" destination="SUT-gG-XTq" id="oKh-0t-62H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ax3-0e-ghs" id="U3w-tL-lSe"/>
                        <segue destination="A7L-5K-xKa" kind="show" identifier="TTPhotoEditViewController" id="CQV-Nk-sF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc1-Tn-GaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.5" y="-642.5"/>
        </scene>
        <!--移动和缩放-->
        <scene sceneID="lgF-7i-AJm">
            <objects>
                <viewController storyboardIdentifier="TTPhotoEditViewController" id="A7L-5K-xKa" customClass="TTPhotoEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9d-c7-YGy"/>
                        <viewControllerLayoutGuide type="bottom" id="AIT-kZ-5ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWp-jE-4xk">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-hF-hrE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-sq-O5P" customClass="TTPhotoImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HRU-sq-O5P" firstAttribute="leading" secondItem="RjQ-hF-hrE" secondAttribute="leading" id="SnR-U3-RpO"/>
                                    <constraint firstAttribute="trailing" secondItem="HRU-sq-O5P" secondAttribute="trailing" id="e6z-xo-mk3"/>
                                    <constraint firstAttribute="bottom" secondItem="HRU-sq-O5P" secondAttribute="bottom" id="nbJ-jQ-tHP"/>
                                    <constraint firstItem="HRU-sq-O5P" firstAttribute="top" secondItem="RjQ-hF-hrE" secondAttribute="top" id="yQR-gw-8SL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumZoomScale">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="A7L-5K-xKa" id="Spt-OM-heS"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-pf-sRz" userLabel="mask View" customClass="TTPhotoMaskView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xJ-pf-sRz" firstAttribute="height" secondItem="hWp-jE-4xk" secondAttribute="height" id="0t9-mh-TIr"/>
                            <constraint firstItem="5xJ-pf-sRz" firstAttribute="height" secondItem="hWp-jE-4xk" secondAttribute="height" id="3Qv-Hu-CzW"/>
                            <constraint firstAttribute="centerY" secondItem="5xJ-pf-sRz" secondAttribute="centerY" id="AdJ-UI-0rs"/>
                            <constraint firstItem="RjQ-hF-hrE" firstAttribute="width" secondItem="hWp-jE-4xk" secondAttribute="width" id="B8F-DG-rnH"/>
                            <constraint firstAttribute="centerX" secondItem="5xJ-pf-sRz" secondAttribute="centerX" id="FxJ-Qk-p4D"/>
                            <constraint firstAttribute="centerY" secondItem="RjQ-hF-hrE" secondAttribute="centerY" id="GNC-9s-o7W"/>
                            <constraint firstItem="RjQ-hF-hrE" firstAttribute="height" secondItem="hWp-jE-4xk" secondAttribute="height" id="R7C-I8-yTj"/>
                            <constraint firstAttribute="height" secondItem="HRU-sq-O5P" secondAttribute="height" id="ZVz-A4-tnq"/>
                            <constraint firstItem="5xJ-pf-sRz" firstAttribute="width" secondItem="hWp-jE-4xk" secondAttribute="width" id="fIF-6J-ckx"/>
                            <constraint firstAttribute="width" secondItem="HRU-sq-O5P" secondAttribute="width" id="fLH-B7-kHC"/>
                            <constraint firstAttribute="centerX" secondItem="RjQ-hF-hrE" secondAttribute="centerX" id="jLG-RI-BQR"/>
                            <constraint firstItem="5xJ-pf-sRz" firstAttribute="width" secondItem="hWp-jE-4xk" secondAttribute="width" id="jTX-ml-8sm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Qv-Hu-CzW"/>
                                <exclude reference="fIF-6J-ckx"/>
                                <exclude reference="ZVz-A4-tnq"/>
                                <exclude reference="fLH-B7-kHC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="移动和缩放" id="fqz-sE-MKH">
                        <barButtonItem key="backBarButtonItem" title="返回" id="eCy-Dr-cFj"/>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="jyJ-bx-iPH">
                            <connections>
                                <action selector="didTapOnDoneButton:" destination="A7L-5K-xKa" id="FAm-Cx-ykK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="HRU-sq-O5P" id="v3J-nc-nJG"/>
                        <outlet property="maskView" destination="5xJ-pf-sRz" id="i02-ac-xSR"/>
                        <outlet property="scrollView" destination="RjQ-hF-hrE" id="ve6-V9-qiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ows-Zz-Weo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.5" y="-651.5"/>
        </scene>
        <!--Dream View Controller-->
        <scene sceneID="Tdt-cR-Bhg">
            <objects>
                <viewController storyboardIdentifier="TTDreamViewController" id="vSb-A9-EzG" customClass="TTDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXO-s3-Bke"/>
                        <viewControllerLayoutGuide type="bottom" id="cpK-Ze-sVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiH-Lf-JYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HG-Ty-s6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="453.5"/>
        </scene>
        <!--我的成就-->
        <scene sceneID="O0Y-sO-hwz">
            <objects>
                <viewController storyboardIdentifier="TTAchivementMasterViewController" id="Qvw-Mi-prI" customClass="TTAchivementMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZE-S9-nR8"/>
                        <viewControllerLayoutGuide type="bottom" id="nIS-l4-DXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQe-cF-fJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的成就" image="tt_tabbar_statics_unselected" id="TDS-IM-Rhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzv-Er-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.5" y="992.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R1W-o8-coQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7qU-nj-3xH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKW-Qf-8Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="vIZ-5v-kfR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Dc-6r-lwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsA-89-1Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtQ-Bi-WCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLf-ZX-9Rw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SeX-px-37w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdL-Yj-XRr" kind="relationship" relationship="rootViewController" id="JB3-AD-Ojp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btN-fo-zAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt_dream_gender_female_selected" width="28" height="28"/>
        <image name="tt_dream_gender_female_unselected" width="28" height="28"/>
        <image name="tt_dream_gender_male_selected" width="28" height="28"/>
        <image name="tt_dream_gender_male_unselected" width="28" height="28"/>
        <image name="tt_dream_photo" width="61" height="61"/>
        <image name="tt_tabbar_dream_unselected" width="30" height="30"/>
        <image name="tt_tabbar_statics_unselected" width="28" height="28"/>
        <image name="tt_tabbar_tomato_unselected" width="28" height="28"/>
        <image name="ttt_dream_default_user" width="156" height="156"/>
        <image name="ttt_dream_dream" width="156" height="156"/>
    </resources>
</document>
